MONGODB_URI=mongodb+srv://helloyourwebsitedesign:NQMOEQPEOynSzjNk@cluster0.0bhjtbu.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddygzamv4
CLOUDINARY_API_KEY=865455367323563
CLOUDINARY_API_SECRET=K3Tl1-sCKXUo7pOWLRexJuQk9DU